{
  "name": "passerine.io",
  "version": "1.0.0",
  "description": "The website for the Passerine Programming Language",
  "main": "index.html",
  "repository": "https://github.com/vrtbl/passerine.io.git",
  "author": "The Passerine Authors",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "start": "live-server"
  }
}
